{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=ALPES\\SQLEXPRESS;Database=ASSABILONE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
    
 }

